{
  "name": "design-tokens",
  "version": "1.0.0",
  "description": "Design tokens to be used in CU projects.",
  "main": "index.js",
  "repository": "git@github.com:CUCentralAdvancement/design-tokens.git",
  "author": "Alex Finnarn <alex.finnarn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "styles:build": "style-dictionary build",
    "styles:init": "style-dictionary init"
  },
  "dependencies": {
    "style-dictionary": "^3.7.1"
  }
}
